\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{source/{\bfseries door.\+c} }{\pageref{door_8c}}{}
\item\contentsline{section}{source/\hyperlink{door_8h}{door.\+h} \\*Door control }{\pageref{door_8h}}{}
\item\contentsline{section}{source/{\bfseries globals.\+c} }{\pageref{globals_8c}}{}
\item\contentsline{section}{source/\hyperlink{globals_8h}{globals.\+h} \\*Different declerations for global variables and functions }{\pageref{globals_8h}}{}
\item\contentsline{section}{source/\hyperlink{hardware_8h}{hardware.\+h} \\*Driver for the elevator hardware }{\pageref{hardware_8h}}{}
\item\contentsline{section}{source/{\bfseries lights.\+c} }{\pageref{lights_8c}}{}
\item\contentsline{section}{source/\hyperlink{lights_8h}{lights.\+h} \\*Setting lights }{\pageref{lights_8h}}{}
\item\contentsline{section}{source/{\bfseries main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{source/{\bfseries queue.\+c} }{\pageref{queue_8c}}{}
\item\contentsline{section}{source/\hyperlink{queue_8h}{queue.\+h} \\*All functions for the queue system }{\pageref{queue_8h}}{}
\item\contentsline{section}{source/{\bfseries stopbutton.\+c} }{\pageref{stopbutton_8c}}{}
\item\contentsline{section}{source/\hyperlink{stopbutton_8h}{stopbutton.\+h} \\*Defines how elevator acts when stop button is pressed }{\pageref{stopbutton_8h}}{}
\end{DoxyCompactList}
