\hypertarget{lights_8h}{}\section{source/lights.h File Reference}
\label{lights_8h}\index{source/lights.\+h@{source/lights.\+h}}


Setting lights.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{lights_8h_ad70ecb520d3918fcf1e64d00dff8184c}\label{lights_8h_ad70ecb520d3918fcf1e64d00dff8184c}} 
void \hyperlink{lights_8h_ad70ecb520d3918fcf1e64d00dff8184c}{lights\+\_\+clear\+\_\+all\+\_\+lights} ()
\begin{DoxyCompactList}\small\item\em Clears all lights setting them low. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Setting lights. 

Modules for control of the lights. 