\hypertarget{dir_b2f33c71d4aa5e7af42a1ca61ff5af1b}{}\section{source Directory Reference}
\label{dir_b2f33c71d4aa5e7af42a1ca61ff5af1b}\index{source Directory Reference@{source Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{door_8h}{door.\+h}
\begin{DoxyCompactList}\small\item\em Door control. \end{DoxyCompactList}\item 
file \hyperlink{globals_8h}{globals.\+h}
\begin{DoxyCompactList}\small\item\em Different declerations for global variables and functions. \end{DoxyCompactList}\item 
file \hyperlink{hardware_8h}{hardware.\+h}
\begin{DoxyCompactList}\small\item\em Driver for the elevator hardware. \end{DoxyCompactList}\item 
file \hyperlink{lights_8h}{lights.\+h}
\begin{DoxyCompactList}\small\item\em Setting lights. \end{DoxyCompactList}\item 
file \hyperlink{queue_8h}{queue.\+h}
\begin{DoxyCompactList}\small\item\em All functions for the queue system. \end{DoxyCompactList}\item 
file \hyperlink{stopbutton_8h}{stopbutton.\+h}
\begin{DoxyCompactList}\small\item\em Defines how elevator acts when stop button is pressed. \end{DoxyCompactList}\end{DoxyCompactItemize}
