\hypertarget{stopbutton_8h}{}\section{source/stopbutton.h File Reference}
\label{stopbutton_8h}\index{source/stopbutton.\+h@{source/stopbutton.\+h}}


Defines how elevator acts when stop button is pressed.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{stopbutton_8h_aa95095e43e70d08371d6fe79a0ba2f3b}\label{stopbutton_8h_aa95095e43e70d08371d6fe79a0ba2f3b}} 
void \hyperlink{stopbutton_8h_aa95095e43e70d08371d6fe79a0ba2f3b}{stopbutton\+\_\+stop\+\_\+button} ()
\begin{DoxyCompactList}\small\item\em Function for stop button behaviour. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines how elevator acts when stop button is pressed. 

