<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Different declerations for global variables and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__dep__incl.png" border="0" usemap="#source_2globals_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ea1ef55078b1729c63213d173ac968b"><td class="memItemLeft" align="right" valign="top"><a id="a7ea1ef55078b1729c63213d173ac968b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a> { <br />
&#160;&#160;<b>IDLE</b>, 
<b>MOVING_UP</b>, 
<b>MOVING_DOWN</b>, 
<b>OPEN</b>, 
<br />
&#160;&#160;<b>EMERGENCY</b>
<br />
 }<tr class="memdesc:a7ea1ef55078b1729c63213d173ac968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum class for different elevetor states. <br /></td></tr>
</td></tr>
<tr class="separator:a7ea1ef55078b1729c63213d173ac968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a078fc9fb0a8761b4c0dd95f11478c3f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a> ()</td></tr>
<tr class="memdesc:a078fc9fb0a8761b4c0dd95f11478c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the elevator is at at floor, return 1 if so.  <a href="#a078fc9fb0a8761b4c0dd95f11478c3f1">More...</a><br /></td></tr>
<tr class="separator:a078fc9fb0a8761b4c0dd95f11478c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c452af3ccbe40c1a7414abee51cf87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals_update_current_floor</a> (int *p_cf)</td></tr>
<tr class="memdesc:a2c452af3ccbe40c1a7414abee51cf87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the global variable current_floor.  <a href="#a2c452af3ccbe40c1a7414abee51cf87a">More...</a><br /></td></tr>
<tr class="separator:a2c452af3ccbe40c1a7414abee51cf87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2a692cc4a1aef70c1c535f17512a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals_update_previous_floor</a> (int *p_lvf, float *p_pf)</td></tr>
<tr class="memdesc:a54f2a692cc4a1aef70c1c535f17512a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the global variables last_valid_floor and previous_floor.  <a href="#a54f2a692cc4a1aef70c1c535f17512a7">More...</a><br /></td></tr>
<tr class="separator:a54f2a692cc4a1aef70c1c535f17512a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a437a5b6b88c412869f6e131c015f7908"><td class="memItemLeft" align="right" valign="top"><a id="a437a5b6b88c412869f6e131c015f7908"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a> [][3]</td></tr>
<tr class="memdesc:a437a5b6b88c412869f6e131c015f7908"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D-array for queue system. <br /></td></tr>
<tr class="separator:a437a5b6b88c412869f6e131c015f7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128ab70c77672ac0c3f503bfd2fcc1e4"><td class="memItemLeft" align="right" valign="top"><a id="a128ab70c77672ac0c3f503bfd2fcc1e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a></td></tr>
<tr class="memdesc:a128ab70c77672ac0c3f503bfd2fcc1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for current floor. Goes to -1 between floors or floor number in floors. <br /></td></tr>
<tr class="separator:a128ab70c77672ac0c3f503bfd2fcc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6158dca30e5b5277757fb2f38468ac7d"><td class="memItemLeft" align="right" valign="top"><a id="a6158dca30e5b5277757fb2f38468ac7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a></td></tr>
<tr class="memdesc:a6158dca30e5b5277757fb2f38468ac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for last valid floor. Goes to last floor hit. <br /></td></tr>
<tr class="separator:a6158dca30e5b5277757fb2f38468ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0366bff5ffe71dfdeb4b11069f682f"><td class="memItemLeft" align="right" valign="top"><a id="abf0366bff5ffe71dfdeb4b11069f682f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a></td></tr>
<tr class="memdesc:abf0366bff5ffe71dfdeb4b11069f682f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for previous floor. Goes to last position hit and then either adds or removes 0.5 depending on direction we leave floor at. Gives full knowledge of position. <br /></td></tr>
<tr class="separator:abf0366bff5ffe71dfdeb4b11069f682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cba84aeb460cd3c717e4c16aac2100"><td class="memItemLeft" align="right" valign="top"><a id="a15cba84aeb460cd3c717e4c16aac2100"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">g_door_timer</a></td></tr>
<tr class="memdesc:a15cba84aeb460cd3c717e4c16aac2100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for door timer. <br /></td></tr>
<tr class="separator:a15cba84aeb460cd3c717e4c16aac2100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668d1c33d3d6975bc189ec891262178"><td class="memItemLeft" align="right" valign="top"><a id="a1668d1c33d3d6975bc189ec891262178"></a>
<a class="el" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a></td></tr>
<tr class="memdesc:a1668d1c33d3d6975bc189ec891262178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global state used for elevetor management. Holds current state. <br /></td></tr>
<tr class="separator:a1668d1c33d3d6975bc189ec891262178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92de634e93119c67bf2966659b127d1d"><td class="memItemLeft" align="right" valign="top"><a id="a92de634e93119c67bf2966659b127d1d"></a>
<a class="el" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a></td></tr>
<tr class="memdesc:a92de634e93119c67bf2966659b127d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global state used for elevetor management. Holds previous state. <br /></td></tr>
<tr class="separator:a92de634e93119c67bf2966659b127d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Different declerations for global variables and functions. </p>

<p class="definition">Definition in file <a class="el" href="globals_8h_source.html">globals.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a078fc9fb0a8761b4c0dd95f11478c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078fc9fb0a8761b4c0dd95f11478c3f1">&#9670;&nbsp;</a></span>globals_check_for_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int globals_check_for_floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the elevator is at at floor, return 1 if so. </p>
<dl class="section return"><dt>Returns</dt><dd>Return whether elevator is in a legal floor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="globals_8c_source.html#l00019">19</a> of file <a class="el" href="globals_8c_source.html">globals.c</a>.</p>

</div>
</div>
<a id="a2c452af3ccbe40c1a7414abee51cf87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c452af3ccbe40c1a7414abee51cf87a">&#9670;&nbsp;</a></span>globals_update_current_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void globals_update_current_floor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_cf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the global variable current_floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p_cf</td><td>Pointer to global variable current floor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="globals_8c_source.html#l00026">26</a> of file <a class="el" href="globals_8c_source.html">globals.c</a>.</p>

</div>
</div>
<a id="a54f2a692cc4a1aef70c1c535f17512a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f2a692cc4a1aef70c1c535f17512a7">&#9670;&nbsp;</a></span>globals_update_previous_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void globals_update_previous_floor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_lvf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p_pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the global variables last_valid_floor and previous_floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p_lvf</td><td>Pointer to global variable last_valid_floor. </td></tr>
    <tr><td class="paramname">*p_pf</td><td>Pointer to global variable previous_floor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="globals_8c_source.html#l00038">38</a> of file <a class="el" href="globals_8c_source.html">globals.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
