<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HARDWARE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HARDWARE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define HARDWARE_NUMBER_OF_FLOORS 4</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="hardware_8h.html#a2167c399a24df296afc432bcb88228af">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    HARDWARE_MOVEMENT_UP,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    HARDWARE_MOVEMENT_STOP,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HARDWARE_MOVEMENT_DOWN</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="hardware_8h.html#a2167c399a24df296afc432bcb88228af">HardwareMovement</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    HARDWARE_ORDER_UP,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    HARDWARE_ORDER_INSIDE,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    HARDWARE_ORDER_DOWN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware_init</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(<a class="code" href="hardware_8h.html#a2167c399a24df296afc432bcb88228af">HardwareMovement</a> movement);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware_read_obstruction_signal</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(<span class="keywordtype">int</span> floor);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(<span class="keywordtype">int</span> floor, <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_type);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(<span class="keywordtype">int</span> door_open);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a>(<span class="keywordtype">int</span> floor);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(<span class="keywordtype">int</span> on);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(<span class="keywordtype">int</span> floor, <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_type, <span class="keywordtype">int</span> on);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="hardware_8h_html_a80d99ddaa8e7b58c9a88b60ea553c1b6"><div class="ttname"><a href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a></div><div class="ttdeci">void hardware_command_door_open(int door_open)</div><div class="ttdoc">Commands the hardware to open- or close the elevator door. </div></div>
<div class="ttc" id="hardware_8h_html_a459fe57a3ee4bc2a28e8a15b2ab14c2d"><div class="ttname"><a href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware_read_obstruction_signal</a></div><div class="ttdeci">int hardware_read_obstruction_signal()</div><div class="ttdoc">Polls the hardware for the current obstruction signal. </div></div>
<div class="ttc" id="hardware_8h_html_a4a77b27c86675c00b513db3445966804"><div class="ttname"><a href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a></div><div class="ttdeci">int hardware_read_stop_signal()</div><div class="ttdoc">Polls the hardware for the current stop signal. </div></div>
<div class="ttc" id="hardware_8h_html_a796a8de8ce0ae769d7dbd3327a7bdbe7"><div class="ttname"><a href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a></div><div class="ttdeci">HardwareOrder</div><div class="ttdoc">Order type used in hardware_read_order and in hardware_command_order_light. </div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00027">hardware.h:27</a></div></div>
<div class="ttc" id="hardware_8h_html_a407a6ec035ba357de6aa0fbe55501d1e"><div class="ttname"><a href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a></div><div class="ttdeci">void hardware_command_floor_indicator_on(int floor)</div><div class="ttdoc">Commands the hardware to turn on the floor indicator for floor. All indicators all mutually exclusive...</div></div>
<div class="ttc" id="hardware_8h_html_a87917f3aa093fb46ca821a400d011ee8"><div class="ttname"><a href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a></div><div class="ttdeci">int hardware_read_order(int floor, HardwareOrder order_type)</div><div class="ttdoc">Polls the hardware for the status of orders from floor floor of type order_type. </div></div>
<div class="ttc" id="hardware_8h_html_a01de081ef0510a111053c18cd31afa27"><div class="ttname"><a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a></div><div class="ttdeci">void hardware_command_movement(HardwareMovement movement)</div><div class="ttdoc">Commands the elevator to either move up or down, or commands it to halt. </div></div>
<div class="ttc" id="hardware_8h_html_a054b8fb8768311d46be58d6a4890d771"><div class="ttname"><a href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware_init</a></div><div class="ttdeci">int hardware_init()</div><div class="ttdoc">Initializes the elevator control hardware. Must be called once before other calls to the elevator har...</div></div>
<div class="ttc" id="hardware_8h_html_a2167c399a24df296afc432bcb88228af"><div class="ttname"><a href="hardware_8h.html#a2167c399a24df296afc432bcb88228af">HardwareMovement</a></div><div class="ttdeci">HardwareMovement</div><div class="ttdoc">Movement type used in hardware_command_movement. </div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00017">hardware.h:17</a></div></div>
<div class="ttc" id="hardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor. </div></div>
<div class="ttc" id="hardware_8h_html_aa9b33faa52f0ec5b614d3e7dc05be140"><div class="ttname"><a href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a></div><div class="ttdeci">void hardware_command_order_light(int floor, HardwareOrder order_type, int on)</div><div class="ttdoc">Sets the light in a button corresponding to an order of type order_type, at floor floor...</div></div>
<div class="ttc" id="hardware_8h_html_aa75b3ac17f72b25946414f48d0063a10"><div class="ttname"><a href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a></div><div class="ttdeci">void hardware_command_stop_light(int on)</div><div class="ttdoc">Sets the light in the panel stop button. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
