<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/door.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">door.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Door control.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="door_8h__dep__incl.png" border="0" usemap="#source_2door_8hdep" alt=""/></div>
<map name="source_2door_8hdep" id="source_2door_8hdep">
</map>
</div>
</div>
<p><a href="door_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2015b17597b4c82f076882ba30f0eb8e"><td class="memItemLeft" align="right" valign="top"><a id="a2015b17597b4c82f076882ba30f0eb8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOOR_TIMER_BREAK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2015b17597b4c82f076882ba30f0eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ebc181180df9afc8505f6ca5e45ac5b"><td class="memItemLeft" align="right" valign="top"><a id="a7ebc181180df9afc8505f6ca5e45ac5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door_8h.html#a7ebc181180df9afc8505f6ca5e45ac5b">door_door_timer_start</a> ()</td></tr>
<tr class="memdesc:a7ebc181180df9afc8505f6ca5e45ac5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the 3 second timer. <br /></td></tr>
<tr class="separator:a7ebc181180df9afc8505f6ca5e45ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bce9960e1b0110392f9bc6296e4984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door_8h.html#a02bce9960e1b0110392f9bc6296e4984">door_door_timer_expire</a> ()</td></tr>
<tr class="memdesc:a02bce9960e1b0110392f9bc6296e4984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether timer has expired.  <a href="#a02bce9960e1b0110392f9bc6296e4984">More...</a><br /></td></tr>
<tr class="separator:a02bce9960e1b0110392f9bc6296e4984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559a834bbd8b9d255a89546a9110923"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door_8h.html#a7559a834bbd8b9d255a89546a9110923">door_door_open</a> ()</td></tr>
<tr class="memdesc:a7559a834bbd8b9d255a89546a9110923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the door for a fixed amount of time and decides next state for the machine.  <a href="#a7559a834bbd8b9d255a89546a9110923">More...</a><br /></td></tr>
<tr class="separator:a7559a834bbd8b9d255a89546a9110923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Door control. </p>
<p>Modules for control of the door. </p>

<p class="definition">Definition in file <a class="el" href="door_8h_source.html">door.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7559a834bbd8b9d255a89546a9110923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7559a834bbd8b9d255a89546a9110923">&#9670;&nbsp;</a></span>door_door_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int door_door_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the door for a fixed amount of time and decides next state for the machine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when timer is expired and obstruction is not present. </dd></dl>

<p class="definition">Definition at line <a class="el" href="door_8c_source.html#l00019">19</a> of file <a class="el" href="door_8c_source.html">door.c</a>.</p>

</div>
</div>
<a id="a02bce9960e1b0110392f9bc6296e4984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bce9960e1b0110392f9bc6296e4984">&#9670;&nbsp;</a></span>door_door_timer_expire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int door_door_timer_expire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether timer has expired. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if timer has expired. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
