<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/queue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> order_types_array[3] ={</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    HARDWARE_ORDER_UP, HARDWARE_ORDER_DOWN,HARDWARE_ORDER_INSIDE</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue_update_queue_list_and_set_lights</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 3; order_type++) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(floor, order_types_array[order_type])) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][order_type] = 1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(floor,order_types_array[order_type],1);    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue_check_for_orders</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 3; order_type++) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> var=<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][order_type];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (var == 1) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">   34</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][2]){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)floor;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a> &gt;= (HARDWARE_NUMBER_OF_FLOORS/2)){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = HARDWARE_NUMBER_OF_FLOORS-1; floor &gt; -1; floor--) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 2; order_type++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][order_type]) == 1) {                </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)floor;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 2; order_type++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][order_type]) == 1) {                </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)floor;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue_remove_all_orders</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 3; order_type++) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][order_type] = 0; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(floor, order_types_array[order_type],0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue_check_for_order_above</a>(<span class="keywordtype">int</span> m_current_floor) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = m_current_floor + 1; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 2; order_type++) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][order_type])) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue_check_for_order_below</a>(<span class="keywordtype">int</span> m_current_floor) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = m_current_floor - 1; floor &gt; -1; floor--) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 2; order_type++) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][order_type]) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue_check_for_compatible_order_above</a>(<span class="keywordtype">int</span> m_current_floor) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> floor = m_current_floor + 1; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++ ){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][0]) || (<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][2])) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue_check_for_compatible_order_below</a>(<span class="keywordtype">int</span> m_current_floor) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = m_current_floor - 1; floor &gt; -1; floor--) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][1]) || (<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[floor][2])) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue_remove_order_and_light</a>(<span class="keywordtype">int</span> m_floor) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> order_type = 0; order_type &lt; 3; order_type++) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[m_floor][order_type] = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(m_floor, order_types_array[order_type], 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="queue_8h_html_acfd8242bafb5880717b369f1db845f56"><div class="ttname"><a href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue_check_for_compatible_order_below</a></div><div class="ttdeci">int queue_check_for_compatible_order_below(int m_current_floor)</div><div class="ttdoc">Checks for any orders below current_floor in same directions as elevator last moved. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00099">queue.c:99</a></div></div>
<div class="ttc" id="queue_8h_html_a27a15d88168dc0ffebda8753dc922489"><div class="ttname"><a href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue_remove_order_and_light</a></div><div class="ttdeci">void queue_remove_order_and_light(int m_floor)</div><div class="ttdoc">Removes all orders for a specific floor and sets orderlights low. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00108">queue.c:108</a></div></div>
<div class="ttc" id="queue_8h_html_ad3ab6c4c66ece283dbbfec88b9e87b1d"><div class="ttname"><a href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue_check_for_order_below</a></div><div class="ttdeci">int queue_check_for_order_below(int m_current_floor)</div><div class="ttdoc">Checks for any orders below current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00079">queue.c:79</a></div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Different declerations for global variables and functions. </div></div>
<div class="ttc" id="queue_8h_html_ab36d1fc1ac7ecedc01bface06b79f3c0"><div class="ttname"><a href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue_remove_all_orders</a></div><div class="ttdeci">void queue_remove_all_orders()</div><div class="ttdoc">Sets the entirety of queue to 0. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00059">queue.c:59</a></div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div><div class="ttdoc">All functions for the queue system. </div></div>
<div class="ttc" id="hardware_8h_html_a87917f3aa093fb46ca821a400d011ee8"><div class="ttname"><a href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a></div><div class="ttdeci">int hardware_read_order(int floor, HardwareOrder order_type)</div><div class="ttdoc">Polls the hardware for the status of orders from floor floor of type order_type. </div></div>
<div class="ttc" id="queue_8h_html_a73f95ded9925aa382cdb429ec502d894"><div class="ttname"><a href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue_check_for_compatible_order_above</a></div><div class="ttdeci">int queue_check_for_compatible_order_above(int m_current_floor)</div><div class="ttdoc">Checks for any orders above current_floor in same directions as elevator last moved. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00090">queue.c:90</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware. </div></div>
<div class="ttc" id="queue_8h_html_ade9803975421026d3473cf60f2a6bd70"><div class="ttname"><a href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue_update_queue_list_and_set_lights</a></div><div class="ttdeci">void queue_update_queue_list_and_set_lights()</div><div class="ttdoc">Updates queue with all pressed buttons and sets the corresponding lights active. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00011">queue.c:11</a></div></div>
<div class="ttc" id="queue_8h_html_a16cdc73a0c84b289bd439be04842cd3f"><div class="ttname"><a href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue_check_for_orders</a></div><div class="ttdeci">int queue_check_for_orders()</div><div class="ttdoc">Checks whether any orders are present in queue. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00022">queue.c:22</a></div></div>
<div class="ttc" id="globals_8h_html_a128ab70c77672ac0c3f503bfd2fcc1e4"><div class="ttname"><a href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a></div><div class="ttdeci">int g_current_floor</div><div class="ttdoc">Global variable for current floor. Goes to -1 between floors or floor number in floors. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00007">globals.c:7</a></div></div>
<div class="ttc" id="queue_8h_html_ab1caf57f530f2cadeb06ad58488de19d"><div class="ttname"><a href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a></div><div class="ttdeci">float queue_find_order_floor()</div><div class="ttdoc">Checks which floor next order belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00034">queue.c:34</a></div></div>
<div class="ttc" id="hardware_8h_html_aa9b33faa52f0ec5b614d3e7dc05be140"><div class="ttname"><a href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a></div><div class="ttdeci">void hardware_command_order_light(int floor, HardwareOrder order_type, int on)</div><div class="ttdoc">Sets the light in a button corresponding to an order of type order_type, at floor floor...</div></div>
<div class="ttc" id="queue_8h_html_aa59c0495be31e61136dafcdaf0043e39"><div class="ttname"><a href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue_check_for_order_above</a></div><div class="ttdeci">int queue_check_for_order_above(int m_current_floor)</div><div class="ttdoc">Checks for any orders above current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00068">queue.c:68</a></div></div>
<div class="ttc" id="globals_8h_html_a437a5b6b88c412869f6e131c015f7908"><div class="ttname"><a href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a></div><div class="ttdeci">int g_queue[][3]</div><div class="ttdoc">2D-array for queue system. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00005">globals.c:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
